PORT = 4000
MONGO_URI=mongodb+srv://harsh:muSO2BeoyhuYBwPX@cluster0.t1bz7.mongodb.net/tour-bookingDatabase
JWT_SECRET_KEY=gahg48589a4sajAFAHHAIhufuu
NODE_ENV=production
FRONTEND_URL=http://localhost:3000

