PORT = 4000
mongo atlas pass = muSO2BeoyhuYBwPX
MONGO_URI=mongodb+srv://harsh:muSO2BeoyhuYBwPX@cluster0.t1bz7.mongodb.net/tour-bookingDatabase
JWT_SECRET_KEY=gahg48589a4sajAFAHHAIhufuu

 "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"